<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Hungry Hearts Soccer School is a digital marketing assistance platform for individuals, professionals and entrepreneurs founded by Mudit Garg. An online community, blog, and service platform for you to develop your business and learn. Our multifold approach is our strength and we invite you to put this to good use.">
  <meta name="keywords" content="Hungry Hearts Soccer School,Hungry Hearts,HungryHearts,HHSS,
    Soccer,School,Soccer School,Mumbai Soccer School, Football Academy,Mumbai Football Schools,Football Coaching">
  <link rel="icon" href="images/favicon.ico">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css">
  <link rel="stylesheet" type="text/sass" href="css/bulma-steps.sass">
  <link rel="stylesheet" type="text/css" href="css/bulma-steps.min.css">
  <link rel="stylesheet" type="text/sass" href="css/bulma-timeline.sass">
  <link rel="stylesheet" type="text/css" href="css/bulma-timeline.min.css">
  <link rel="stylesheet" type="text/sass" href="css/bulma-accordion.sass">
  <link rel="stylesheet" type="text/css" href="css/bulma-accordion.min.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>HHSS</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body class="has-navbar-fixed-top">

<!-- NAVBAR -->
   <nav class="navbar is-fixed-top is-transparent is-spaced has-text-weight-bold" role="navigation" aria-label="main-navigation">
				<div class="navbar-brand">
					<div class="navbar-item">
            <a href="index.html">HHSS</a>
					</div>
					<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
      						<span aria-hidden="true"></span>
      						<span aria-hidden="true"></span>
      						<span aria-hidden="true"></span>
    				</a>
				</div>	
				<div class="navbar-menu" id="navMenu">
				<div class="navbar-start">

				</div>
					<div class="navbar-end">
					<a class="navbar-item is-tab has-text-success" href="index.html">Home</a>
					<a class="navbar-item is-tab has-text-success" href="academy.html">The Academy</a>
					<a class="navbar-item is-tab has-text-success" href="gallery.html">Gallery</a>
					<a class="navbar-item is-tab has-text-success" href="programme.html">Programme</a>
					<a class="navbar-item is-tab has-text-success" href="faq.html">FAQs</a>
					<a class="navbar-item is-tab has-text-success" href="teams.html">Teams</a>
					</div>
					
						<div class="navbar-item">
					  <div class="field is-grouped">
					    <p class="control">
					      <a href="trial.html" class="button is-primary is-success is-outlined">
					      	<span class="icon">
					      		<i class="fa fa-futbol-o" aria-hidden="true"></i>
					      	</span>
					        <span>Free Trial</span>
					      </a>
					    </p>
					    <p class="control">
					      <a class="button is-primary" href="yourfile.pdf" download="Brochure">
					        <span class="icon">
					          <i class="fa fa-download" aria-hidden="true"></i>
					        </span>
					        <span>Brochure</span>

					      </a>
					    </p>
					  </div>
					</div>
				</div>
			</div>
	</nav>	
   <!-- HERO -->
   <section class="hero is-medium is-bold faq-background-img">
     <div class="hero-body container">
               <h1 class="line-height title is-size-1 is-size-1-mobile has-text-white has-text-weight-bold">
                 FAQs
               </h1>
               <br>

     </div>
   </section>
   <!-- SECTION 2 START -->
   <section class="section container">
      <h3 class="is-size-2 has-text-weight-bold line-height is-size-3-mobile"><b class="has-text-danger">Questions</b> & <b class="has-text-primary">Answers</b></h3>

      <div class="columns">
          <div class="column is-three-quarters">
<section class="accordions">
  <article class="accordion is-active">
    <div class="accordion-header toggle">
      <p>What is Hungry Hearts Soccer School?</p>
    </div>
    <div class="accordion-body">
      <div class="accordion-content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
      </div>
    </div>
  </article>
  <article class="accordion is-active">
    <div class="accordion-header toggle">
      <p>Where is HHSS currently located? Can I book a session next to where I stay?</p>
    </div>
    <div class="accordion-body">
      <div class="accordion-content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
      </div>
    </div>
  </article>
  <article class="accordion">
    <div class="accordion-header">
      <p>Can I Book a trial session for my child?</p>
      <button class="toggle" aria-label="toggle"></button>
    </div>
    <div class="accordion-body">
      <div class="accordion-content">
        Yes, we give an opportunity to children to have a trial. Please fill in the registration form or contact the center of interest with this enquiry and we can arrange an appropriate session for your child to attend
      </div>
    </div>
  </article>
  <article class="accordion">
    <div class="accordion-header">
      <p>What needs to be brought to each session?</p>
      <button class="toggle" aria-label="toggle"></button>
    </div>
    <div class="accordion-body">
      <div class="accordion-content">
        Footwear suitable for the surface, shin guards, named water bottle, tracksuit top/sweatshirt in winter period if necessary. Each player must wear an appropriate uniform (provided) for match day or a regular training session.
      </div>
    </div>
  </article>
  <article class="accordion">
    <div class="accordion-header">
      <p>Can parents stay and watch?</p>
      <button class="toggle" aria-label="toggle"></button>
    </div>
    <div class="accordion-body">
      <div class="accordion-content">
        Yes, at HHSS Mumbai venues parents are permitted to remain onsite whenever training sessions/matches take place. However, parents must be outside the football pitch and are strictly not allowed to cross the field when sessions take place, or speak to the players during the training session.
      </div>
    </div>
  </article>
  <article class="accordion">
    <div class="accordion-header">
      <p>Can I enroll my child for a short-term program?</p>
      <button class="toggle" aria-label="toggle"></button>
    </div>
    <div class="accordion-body">
      <div class="accordion-content">
        Yes! We also run short-term 1 on 1 programs based on the childs growth requirements. 
      </div>
    </div>
  </article>
  <article class="accordion">
    <div class="accordion-header">
      <p>Can I transfer my child from one branch to another?</p>
      <button class="toggle" aria-label="toggle"></button>
    </div>
    <div class="accordion-body">
      <div class="accordion-content">
        Yes, however it depends on the availability in a desired branch for your child’s specific age group. Should you have such enquiry, please feel free to contact the respective venue coordinator to arrange for the transfer or a waiting list.
      </div>
    </div>
  </article>
  <article class="accordion">
    <div class="accordion-header">
      <p>What are the payment options do I have and can I pay for the memberships in several installments?</p>
      <button class="toggle" aria-label="toggle"></button>
    </div>
    <div class="accordion-body">
      <div class="accordion-content">
        Payment can be made by either Cash, Cheque. Membership payments are to be made at once upon registration. No installments option is not available. But the player can choose the membership duration as per their payment comfort.
      </div>
    </div>
  </article>
  <article class="accordion">
    <div class="accordion-header">
      <p>Will my child’s performance on the field be improved?</p>
      <button class="toggle" aria-label="toggle"></button>
    </div>
    <div class="accordion-body">
      <div class="accordion-content">
       It is our aim for every child to gain success at their individual as well as a team level. Our coaching staff are specifically trained to pass on how FC Barcelona players are trained. Our specially designed coaching programs help improve the skill levels in all children.
      </div>
    </div>
  </article>
</section>

         </div>

         <div class="column">
             <div class="card">
                <header class="card-header">
                  <p class="card-header-title success">
                    Contact Us
                  </p>
                </header>
                <div class="card-content">
                  <div class="content has-text-justified">
                    Call in case you have doubts. (Or if you wanna discuss <b class="has-text-success">football! :D</b>) 
                    <br>
                  </div>
                </div>
                <footer class="card-footer">
                  <a href="yourfile.pdf" download="Brochure" class="card-footer-item">
                    <span class="icon">   
                       <i class="fa fa-lg fa-phone"></i>
                    </span> 
                 </a>
                </footer>
            </div>   
            <br>
             <div class="card">
                <header class="card-header">
                  <p class="card-header-title primary">
                    Mail Us
                  </p>
                </header>
                <div class="card-content">
                  <div class="content has-text-justified">
                    E-mail us to enquire about just about <b class="has-text-primary">anything</b>!
                    <br>

                  </div>
                </div>
                <footer class="card-footer">
                  <a href="yourfile.pdf" download="Brochure" class="card-footer-item">
                    <span class="icon">   
                       <i class="fa fa-lg fa-envelope"></i>
                    </span> 
                 </a>
                </footer>
            </div> 
         </div>
      </div>
   </section>
   <!-- SECTION 2 END -->

   <footer class="footer footer-img">
      <div class="container">
         <div class="columns">
            <div class="column">
                <h4 class="is-size-3 has-text-white has-text-weight-bold">Teams</h4>
                <ul class="has-text-white is-size-5">
                  <a href="teams.html#u8"><li>Under-8</li></a>
                  <a href="teams.html#u10"><li>Under-10</li></a>
                  <a href="teams.html#u12"><li>Under-12</li></a>
                  <a href="teams.html#u14"><li>Under-14</li></a>
            <br>
                <h4 class="is-size-3 has-text-white has-text-weight-bold">Academy</h4>
                <ul class="has-text-white is-size-5">
                  <a href="academy.html#our-team"><li>Our Team</li></a>
                  <a href="programme.html"><li>Programme</li></a>
                  <a href="faq.html"><li>FAQs</li></a>
                </ul>
                <br>
                <div class="has-text-centered has-text-white">
                  <a href="https://www.facebook.com/hhss26/" target="_blank">
                    <span class="icon">   
                       <i class="fa fa-2x fa-facebook"></i>
                    </span> 
                 </a>
                 <a href="https://www.instagram.com/hhssofficialpage/" target="_blank">
                    <span class="icon">   
                       <i class="fa fa-2x fa-instagram"></i>
                    </span> 
                 </a>
                 <a href="https://www.instagram.com/hhssofficialpage/" target="_blank">
                    <span class="icon">   
                       <i class="fa fa-2x fa-youtube"></i>
                    </span> 
                 </a>
                </div>
                
            </div>

            <div class="column">
              <h3 class="is-size-2 has-text-white has-text-weight-bold">Let's Practice!</h3>
              <a href="trial.html" class="button is-primary pull-left">Enroll</a>
              <br><br>
              <h3 class="is-size-2 has-text-white has-text-weight-bold">Find Us</h3>
                <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.518863589825!2d72.87049441394016!3d19.172526987032608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b7567153d0cd%3A0x6ff35bb4eefc30d5!2sHungry+hearts+soccer+school!5e0!3m2!1sen!2sin!4v1561021908121!5m2!1sen!2sin" target="_blank">
              <div id="map-tile">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.518863589825!2d72.87049441394016!3d19.172526987032608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b7567153d0cd%3A0x6ff35bb4eefc30d5!2sHungry+hearts+soccer+school!5e0!3m2!1sen!2sin!4v1561021908121!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </a>
        <br><br>
                <div class="has-text-centered has-text-white">
                  <a href="phone:">
                    <span class="icon">   
                       <i class="fa fa-2x fa-phone"></i>
                    </span> 
                 </a>
                 <a href="mailto:">
                    <span class="icon">   
                       <i class="fa fa-2x fa-envelope"></i>
                    </span> 
                 </a>
                </div>
            </div>
         </div>
      </div>
   </footer>
<script>
		//JS code to manipulate navbar toggle
	document.addEventListener('DOMContentLoaded', () => {

  // Get all "navbar-burger" elements
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Check if there are any navbar burgers
  if ($navbarBurgers.length > 0) {

    // Add a click event on each of them
    $navbarBurgers.forEach( el => {
      el.addEventListener('click', () => {

        // Get the target from the "data-target" attribute
        const target = el.dataset.target;
        const $target = document.getElementById(target);

        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }
});
</script>
<script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/js/bulma-carousel.min.js"></script>
      <script>
         bulmaCarousel.attach('#carousel-demo', {
            slidesToScroll: 1,
            slidesToShow: 4
         });

      </script>
      <script src="js/bulma-accordion.min.js"></script>
      <script>
        var accordions = bulmaAccordion.attach(); // accordions now contains an array of all Accordion instances
      </script>
</body>
</html>